123456	HI2NRG	Russia
1234568	QWERTY	Russia
2120212	V6TURBO	Russia
2150215	OHARCTIC	Russia
2500610	ONTONIO	Russia
2507053	PSTAR	Russia
5973005	DSPET4R	Russia
5973007	ORBIT	Russia
5973009	DEVYATK	Russia
5973011	CMETAHA	Russia
5973013	BOROVIK	Russia
5973015	ALUPKA1	Russia
5973031	SEDOY	Russia
5973058	OBERON	Russia
5973062	TAIFUN	Russia
5973077	ZAPAD77	Russia
5973162	SQUID	Russia
5973188	MIX1888	Russia
5973212	V8TURBO	Russia
5973213	ACROBAT	Russia
5973215	OHARCTIC	Russia
5973232	SANICH	Russia
5973272	TASKENT	Russia
5973316	MIXGUIT	Russia
5973415	HOLODOK	Russia
5973501	QRADMR1	Russia
5973723	ORANGE	Russia
5973750	GNOM	Russia
5973757	SURGUT	Russia
5973770	ON770	Russia
5973777	SOKOL	Russia
5973781	PAROVOZ	Russia
5973790	ONTONIO	Russia
5973795	ONARKA	Russia
5973801	HIENRG	Russia
5973817	DIREKTOR	Russia
5973842	VOYAGER	Russia
5973888	SMOLNY	Russia
5973901	DVS001	Russia
5973909	TRANSIT	Russia
5973911	CMRADUGA	Russia
6660111	HBL1	Russia
6660222	HBL2	Russia
6660999	ECHO	Russia
