2120212;QRA212;
2150215;ARCTIC;
2500610;ONTONIO;
2507053;PSTAR;
5973005;DSPET4R;
5973007;ORBIT;
5973009;DEVYATK;
5973011;CMETAHA;
5973013;BOROVIK;
5973015;ALUPKA1;
5973031;SEDOY;
5973058;OBERON;
5973062;TAIFUN;
5973077;ZAPAD77;
5973162;SQUID;
5973188;MIX1888;
5973212;TURBINA;
5973213;ACROBAT;
5973215;ARCTIC;
5973232;SANICH;
5973272;TASKENT;
2503316;MIXGUIT;
5973415;HOLODOK;
5973501;QRA1731;
5973723;ORANGE;
5973750;GNOM;
5973757;SURGUT;
5973770;ON770;
5973777;SOKOL;
5973781;PAROVOZ;
5973790;ONTONIO;
5973795;ONARKA;
5973817;DIREKTOR;
5973842;VOYAGER;
5973888;SMOLNY;
5973901;DVS001;
5973909;TRANSIT;
5973911;CMRADUGA;
6660222;QRAECHO;
1128888;DMRFRN;
2500502;BORISYC;
3720001;BALU;
3197441;FLORIDA;
2500274;RU177;
7809113;KOMYAGA;
7801081;ULUDAG;
2501122;SP356;
2503424;JIPSON;
5973717;KAMA;
2500643;CARBINE;
5973203;ALEX203;
2503420;ADVOKAT;
2500312;TEXNIK;
2504031;ENGENR;
1000000;LIMON;
4852001;PILOT;
3000987;HANTER;
7702641;RUBIN;
2500542;RAZRYAD;
2600001;JONY;
1960001;VYMPEL;
5973008;PARTZAN;
2500449;KOSMOS;
6660999;ECHO;
2500621;QRA058;
2506138;TUAPSE;
2502202;REVAZ;
3324733;CONDOR;
5500001;DAVID;
2509163;ROSTIK;
2502143;TAIFUN;
2500728;KAMYSH;
5000097;DIMA97;
3100001;BELGROD;
2502208;BELGROD;
7700111;MORYAK;
7700543;PRIMUS;
6400555;DEN53;
5900111;TAYGA;
1506888;ICEMAN;
5500055;ROSTIK;
5000005;TURIST;
5500099;QASHQAI;
6100061;BORBIST;
5000772;GIHAR;
3600971;FRESH;
5000540;KASPER;
1100011;ZELENYI;
2500411;VARLA;
2500450;KASSIR;
3100002;TROYKA;
6201488;MARCONI;
7000001;SUMRAK;
2501086;BABILON;
2500722;MALAMUT;
5973744;NIKON;
6600001;SHAMAN;
2509121;DOMOVOY;
6660333;QRAP25;
2506015;VDN;
2300341;SMERCH;
5973801;QENERGY;
2500690;VISITOR;
4200042;LYAMKIN;
2502146;XLORID;
7600001;PRINTER;
6660444;QRA909;
2504074;YANTAR;
1010001;PARKER;
2504075;START;
2500675;MEDVED;
7770348;VITAMIN;
7800056;SHPIL;
2500761;MIX622;
2500685;INGODA;
2500782;MALINA;
2200022;BALON;
1500636;GRIZLY;
7700777;FIJI;
5700057;OREL808;
7800305;VALKOD;
2500795;AGAT;
1610161;ENOT61;
4800001;WAVU;
2502153;ODMIN;
2502188;DIOD;
2500718;215;
2500787;BOLHOY;
5800077;SMOG158;
7700165;ROO165;
2500816;KOTYARA;
2900555;ODA10;
7700999;ORCA28;
7700545;ANDR545;
2506185;TAGAN;
5000018;GIDRANT;
2503436;SOTKA67;
5900175;CHERMOZ;
2570093;STOPOR;
8600001;LESNIK;
7703306;ALTAIR;
5973220;ROMA220;
7700345;CHAJKA;
6700067;VIRAZH;
7700850;QRA7787;
2500632;SHRAM;
5902505;FORWARD;
7700888;PYTHON;
6660555;QRAPOC;
2503439;TRAK;
5000002;BOTSMAN;
2500252;BARS;
2500334;STALKER;
7700023;BARON;
7700100;RADIO;
2600002;RADIY;
7800555;BOLTIK;
8000001;NEPTUNE;
9601990;LOST;
7700123;NEMO;
2570162;IMPULS;
5600076;VERESK;
4300001;SHAXTER;
2500789;RECHNIK;
6107007;GSTAR;
2501029;714PZ;
