7702202;REVAZ;
3324733;CONDOR;
5500001;DAVID;
2502143;TAYFUN;
3100001;BELGR0D;
6660333;QRAP25;
5973801;QENERGY;
4200042;LYAMKIN;
6660444;QRA909;
7770348;VITAMIN;
2500761;MIX622;
2200022;BALON;
1500636;GRIZLY;
7800305;VALKOD;
2500795;AGAT;
2500718;215;
5800077;SMOG158;
7700545;ANDR545;
8600001;LESNIK;
5000002;BOTSMAN;
2600002;RADIY;
2501029;UA1ZBE;
5566777;TESTCA;
1630001;QRAMSK;
6100777;ROSTOV;
2509178;ASTRNOM;
2504058;DOCENT;
2500881;BUMER;
2502011;KOTLAS;
5000003;TRESHKN;
2503228;KARDAN;
1860757;CICADA;
2502138;KUBAN;
7700327;MEDIC;
5973515;ASPIRIN;
2500108;DALLAS;
6000001;LESHIY;
6660777;QRASAO;
7700524;ANGARA;
6660888;QRAZAO;
2500707;PRORAB;
8200001;KVAK;
5002012;PENZA;
5000004;GRAF;
6201499;BOTANIK;
2503281;INGENER;
7806534;OLEG;
7700024;NAUM;
1100777;DISTAR;
6102504;BATAYSK;
2500590;WISKI;
5000262;SENATOR;
9200015;KOSHEY;
7700025;CCCP;
2500325;AVIATOR;
7704077;RADAR;
5000280;OKROSKA;
2500763;STOODIN;
2500617;MACLEOD;
2506066;FANTOM;
5002222;HOKUM;
5000007;RANGER;
3720002;XRADIO;
2500647;LAKE;
7702785;CACTUS;
2570148;MASTER;
2502117;VIRUS;
2500908;SLON;
6660999;QRASKLV;
6100555;SELMASH;
2509099;KORSAR;
2500318;VOLT;
2500620;TATARIN;
2500786;PAVEL;
2470024;TUSHKAN;
5000230;MAGNETO;
5005522;ZOLOTOY;
6107373;TAYNIK;
2501188;IKSHA;
2500225;CALVIN;
7700666;BRODYGA;
2508128;STRANIK;
2504024;URAL;
2504028;SHAPRAN;
4000001;MOTO;
2504030;BOEC;
1632203;MOLCHUN;
5000349;KURDEN;
2504092;CAHEK;
6660666;QRALINK;
6660667;CAPYBAR;
7700500;BOBER;
7700030;VETER;
5800030;OLIMP;
1632102;DOBRYNI;
2504072;DOBRYN1;
2500940;PRMETEY;
7701015;SERAFIM;
7700110;BESS;
7700115;DRIM;
9600002;SEVERNY;
5001430;RADIST;
7702158;VANDAM;
3208222;GARICH;
7700077;WOROBEY;
2700027;MONOLIT;
1632402;DRON;
2500776;HERTZ;
1230311;YUG311;
2500945;DIMGRAD;
2500865;SKANER;
2403710;LEKAR;
2500953;JACK;
7700292;KARAS;
2503315;TEPLAK;
7701988;INDEEC;
2708042;KARAT;
2500780;MAX03;
2500893;BOREY;
4700830;FEDOR83;
2500417;POLEVIK;
9406767;AYDAR;
2504036;POLIGON;
2500790;ALEX;
8000073;MUSEMAN;
