1128888;DMRFRN;
123456;HI2NRG;;;;;;HTTPS://T.ME/
1234568;QWERTY;
2120212;V6TURBO;
2150215;OHARCTIC;
2500502;BORISYC;
2500610;ONTONIO;
2507053;PSTAR;
3197441;FLORIDA;
3720001;BALU;
5973005;DSPET4R;
5973007;ORBIT;
5973009;DEVYATK;
5973011;CMETAHA;
5973013;BOROVIK;
5973015;ALUPKA1;
5973031;SEDOY;
5973058;OBERON;
5973062;TAIFUN;
5973077;ZAPAD77;
5973162;SQUID;
5973188;MIX1888;
5973212;V8TURBO;
5973213;ACROBAT;
5973215;OHARCTIC;
5973232;SANICH;
5973272;TASKENT;
5973316;MIXGUIT;
5973415;HOLODOK;
5973501;QRADMR1;
5973723;ORANGE;
5973750;GNOM;
5973757;SURGUT;
5973770;ON770;
5973777;SOKOL;
5973781;PAROVOZ;
5973790;ONTONIO;
5973795;ONARKA;
5973801;HIENRG;
5973817;DIREKTOR;
5973842;VOYAGER;
5973888;SMOLNY;
5973901;DVS001;
5973909;TRANSIT;
5973911;CMRADUGA;
6660111;ECHO1;
6660222;ECHO2;
6660999;ECHO;
7770111;HBL1;
7770222;HBL2;
