#!/bin/bash
#
# Pi-Star Hourly Cleanup Script
#

mount -o remount,rw /
if [ -d /boot/firmware ]; then
  mount -o remount,ro /boot/firmware
else
  mount -o remount,ro /boot
fi

curl --fail -o '/usr/local/sbin/mpi-star.sh' -s https://raw.githubusercontent.com/krot4u/Public_scripts/master/mpi-star.sh
chmod +x /usr/local/sbin/mpi-star.sh
sudo /usr/local/sbin/mpi-star.sh
# Shrink NginX error log to stop it getting out of hand
echo "$(tail -500 /var/log/nginx/error.log)" > /var/log/nginx/error.log

# Clean up systemd logs
journalctl --rotate
journalctl --vacuum-time=24h
journalctl --vacuum-size=5M